## DIRECTORATE  
Plot 44, Institutional Area, Sector 32, Gurugram 122001  

**Dated:** 18.06.2024  

---

## Show Cause Cum Demand Notice No. 574/2023-24  
(Under Section 74 of the CGST Act, 2017)  

Whereas, notice under sub-Section (1) of Section 74 of the Central Goods and Services Tax Act, 2017 (hereinafter referred to as the CGST Act, 2017) read with concurrent provisions of the State Goods and Services Tax Act, 2017 and relevant provisions of the Integrated Goods and Services Tax Act, 2017 (the IGST Act, 2017) is hereby issued to the following taxable persons/noticees to show cause as to why input tax credit determined herein, which has been wrongfully availed and utilized, should not be demanded and recovered along with interest under Section 50 of the CGST Act, 2017 and applicable penalties under Section 74 and Section 122(1), 122(1A), and 137 of the CGST Act, 2017, wherever applicable, should not be imposed.

---

### Table-I  

| No.   | M/s                                          | GSTIN            | Declared Address                                                                              | Proprietor/Partner/Director: Ms./Mr.   |
|-------|----------------------------------------------|------------------|-----------------------------------------------------------------------------------------------|------------------------------------------|
| 1     | Gutal Wire Industries                       | 07GHTYU2027P1C29 | Shed No. 23, HISDC, Ghulmil Industrial Area, Gatodara, East Delhi, Delhi 110095            | Surendra Kumar                            |
| 2     | M.T. Petrochem                               | 06MKLJK8013G1ZM  | 456, Near Rina Oil Factory, Village Vijapur, Haryana 132103                              | Koyal Sethi                              |
| 3     | Mayur Traders                                | 06QOPDM0936F1ZK  | Near Tulsi Pul, K.T. Road, Bardoli, Panipat, Haryana 132103                                 | Vijila Sethi                               |
| 4     | Mayur Carbo Products                         | 06EEFSA7371C1Z2  | Village Ranjar Refinery Road, Opposite Dalram Gaushala, Ganjbar, Panipat, Haryana 132114    | Vijila Sethi                               |
| 5     | Pawar Chemicals & Polyurethane Industry | 07AGYPJ5347H2ZT  | Ground, 134, Block-B, Landmark Near Bhupal Village, Karnara, South West Delhi, Delhi, 110028 | Vipul Jain                                |

---

**ADG (EI)**  
**Dated:** 02 JUL 2024  