To Rar H,  
A FITS PROJECTS & TECHNOLOGY (P) LTD.  
22/33, BANAYA COMPLEX, UNIVERSITY RD, AUNDH RD,  
Contact No: 020-5650620, PUNE,  
MAHRASHTRA, PUNE.MAHARASHTRA, 411007  
(Email: preamble@afitsprojects.biz : Ph: 94240 51409)  

---

## To Copy  

6th Floor, B-Wing, Janpath Bhawan, Janpath, New Delhi-110001.  
INBOM4-AIR CARGO COMPLEX, SAHAR, ANDHERI(E) MUMBAI 400099-EDI  

---

- 2. A FITS PROJECTS & TECHNOLOGY (P) LTD.  
  3rd floor, 56, banaya complex, MIT university road, Pune, PUNE, MAHARASHTRA, 411007  

- 3. A FITS PROJECTS & TECHNOLOGY (P) LTD.  
  19, GMDC INDUSTRIAL AREA ZAPAL, PUNE, Pune, PUNE, MAHARASHTRA, 410501  